
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="wrapper">

            <div class="nav">
                <h1 ><a class="titletext" href="index.html">Spanish Flash Cards!</a></h1>
                <div class="random">
                  <p>Randomize</p>
              </div>
              
                <ul class="bar">
                    
                  
                    <li><a class="nav-link" href="#">Irregular Verbs</a></li>
                    <li><a class="nav-link" href="#">Adverbs</a></li>
                    <li><a class="nav-link" href="#">Adjectives</a></li>
                </ul>
                    
            </div>

         
    <div id="regverbs"><!--start regverbs tab-->
      <!--START GRID ITEMS HERE-->  
        <div id="maingrid">

            <!--los verbos que empiezan por "A" comienzan aquí-->

          <!--input card experiment
            <flipcardinput itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                  <input type="text" placeholder="En Espanol" id="spanish"></input>
                  <input type="text" placeholder="Translation" id="english"></input>
                  <div class="addnew">
                  <p>Add New</p>
              </div>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Hey</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcardinput>
          -->

          
            <flipcard class="cards" itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                <h1 itemprop="name">Ello</h1>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Mate</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcard>
          

            <flipcard  itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                <h1 itemprop="name">G'day</h1>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Homie</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcard>
          
          <flipcard itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                <h1 itemprop="name">Sup</h1>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Hey</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcard>
          

          
            <flipcard class="cards" itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                <h1 itemprop="name">Ello</h1>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Mate</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcard>
          

            <flipcard  itemscope itemtype="indexcard">
                <div class="flipcardinner">
                <div class="flipcardfront">
                <h1 itemprop="name">G'day</h1>
                </div>
                <div class="flipcardback">
                    <h1 itemprop="Translation">Homie</h1>
                    <time itemprop="How Well I Know"></time>
                    <a href="" target="_blank">View Conjugations</a>
                </div>
                </div>
            </flipcard>
  
    </div>      
          

    <!--END GRID ITEMS HERE-->

    </div><!--End regverbs tab-->  
    

