body {
    
    background: linear-gradient(250deg, #f50d0d, #fe4a32, #fbe30c,  #f7e703, #da1305, #cf0505);
    background-size: 100%;
    background-repeat:no-repeat;
    background-attachment: fixed;
}
.wrapper {
    margin: auto;
  width: 60%;
  
}
/* style the button*/
.random, .addnew {
  background: red;
  border: 2px solid black;
  width: 120px;
  height: 60px;
  border-radius: 10px;
}

.random:hover, .addnew:hover{
  background: yellow;
  cursor: pointer;
  box-shadow: 0 2px 9px rgb(236, 201, 3);
  
}

/*Style the header*/
.nav {
    border: 2px solid black;
    background-color: rgb(194, 23, 23, 0.6);
    list-style:none;
    margin:0;
    left: 0;
    padding:0;
    text-align: center;
    position: fixed;
    width: 100%;
    min-height: 10vh;
    top: 0;
    z-index: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', 
      Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
    backdrop-filter: blur(10px);
  
}
@media screen and (min-width: 700px) {
    .nav {
        display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }
    .buttontext {
        padding-left: 90px;
    }
    
}
@media screen and (max-width: 600px) {
    .bar {
        margin-left: -30px;
    }
    .bar li {
        font-size: 0.9rem;
    }
}
.titletext {
    text-shadow: 0 2px 9px rgb(236, 201, 3);
    color: black;
}
.titletext a {
    text-decoration: none;
}
.nav a:hover{
    color: yellow;
  text-shadow: 0 2px 9px rgb(236, 201, 3);
}
.titletext a:visited {
    color: black;
}

.nav option:hover {
	background-color: red;
}
/*Style the navigation bar*/
.bar li {
    display: inline;
  
}
.bar a {
    
    padding: 10px;
    text-decoration: none;
}
.bar a:link, a:visited {
    color: black;
    text-decoration: none;
    text-size-adjust: larger;
}
.bar a:hover {
    color: yellow;
}

/*Style the cards*/

#maingrid {
    margin-top: 30vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 15px;  
  
}

#maingrid flipcard, flipcardinput {
	  background-color: transparent;
    width: 300px;
    height: 120px;
    justify-self: center;
    perspective: 1000px;
    align-self: center;
  
}
.flipcardinner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
#maingrid flipcard:hover .flipcardinner {
    transform: rotateY(180deg);
}
.flipcardfront, .flipcardback {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  border-radius: 5px;
  }
  .flipcardfront {
      /*background-image: url("fr.png");*/
      background-size: contain;
      background-color: rgb(248, 245, 245);
      color: black;
    
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
    
  }
  .flipcardback {
      background-image: url("br.png");
      background-size: contain;
      background-color: rgb(194, 23, 23);
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      transform: rotateY(180deg);
    
  }
  .flipcardback time {
      display: none;
  }

.flipcardback a:link, a:visited {
    color: black;
    text-decoration: none;
    text-size-adjust: larger;
}
.flipcardback a:hover {
    color: red;
  
}

